<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/displayWords"
            android:title="@string/display_words"
            android:icon="@drawable/ic_list_black_24dp"/>
        </group>

       <item android:title="@string/select_file">
           <menu>
        <item
            android:id="@+id/load_file"
            android:icon="@drawable/ic_attach_file_black_24dp"
            android:title="@string/load_file"/>
           </menu>
       </item>

</menu>
